<html lang="en">
    <head>
    
    </head>

    <body>
        <thead>
            <tr>
                <th> LUNES </th>
                <th> MARTES </th>
                <th> MIERCOLES </th>
                <th> JUEVES </th>
                <th> VIERNES </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 8:15 - 9:15 </td>
                <td> Filosofía </td>
                <td> Mates </td>
                <td> Educación Física </td>
                <td> Filosofía </td>
                <td> Historia </td>
            </tr>
        </tbody>
    </body>
</html>